<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .container{
      width: 100%;
        
        
    }
    .container .calculator{
        max-width: 350px;
        background-color: black;
        border-radius: 10px;
        margin: 30px auto;
        
        
        
    }
     #face{
        width: 300px;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: flex-end;
        border: none;
        font-size: 40px;
        border-radius: 10px ;
        padding:  0px 13px;

    }
    .face h1{
        margin: 40px 20px;
        font-size: 60px;
    }
    .calnumber button{

        width: 56px;
        height: 60px;
        border-radius: 10px;
        background-color: hsl(0deg 0% 65.1%);
        color: black;
        border: none;
        margin: 14px 14px 20px 4px ;
        color: white;
        
        
    }
      .calnumber{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    


    @media(max-width : 768px) {
        .container .calculator{
            width: 100%;
        }

        .calnumber button{
            margin: 10px 12px 15px 5px;
        }
      

        
    }
   
    
   




</style>
<body>
    <div class="container">
        <div class="calculator">
            <input id="face" readonly>
           <div class="calnumber">
             <button onclick="clearall()"><h2>AC</h2></button>
            <button onclick="calculateall()" ><h2>=</h2></button>
            <button onclick="appearvalue('%')"><h2>%</h2></button>
            <button onclick="appearvalue('/')" style="background-color: hsl(34.96deg 100% 50.2%); color: white; "><h2>/</h2></button>
            <button onclick="appearvalue('7')" ><h2>7</h2></button>
            <button onclick="appearvalue('8')" ><h2>8</h2></button>
            <button onclick="appearvalue('9')"><h2>9</h2></button>
            <button onclick="appearvalue('*')" style="background-color: hsl(34.96deg 100% 50.2%); color: white;"><h2>*</h2></button>
            <button onclick="appearvalue('4')" ><h2>4</h2></button>
            <button onclick="appearvalue('5')" ><h2>5</h2></button>
            <button onclick="appearvalue('6')" ><h2>6</h2></button>
            <button onclick="appearvalue('-')" style="background-color: hsl(34.96deg 100% 50.2%); color: white;"><h2>-</h2></button>
            <button onclick="appearvalue('1')" ><h2>1</h2></button>
            <button onclick="appearvalue('2')" ><h2>2</h2></button>
            <button onclick="appearvalue('3')" ><h2>3</h2></button>
            <button onclick="appearvalue('+')" style="background-color: hsl(34.96deg 100% 50.2%); color: white;"><h2>+</h2></button>
            
            
           </div>



        </div>


    </div>

    <script>

        display = document.getElementById("face")

        function appearvalue(input){
            display.value += input


        }

        function clearall(){
            display.value = ""
        }

        function calculateall(){
            display.value = eval(display.value)
        }




    </script>
    
</body>
</html>